{  
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",    
    "outDir": "./dist/out-tsc",    
    "sourceMap": true,    
    "declaration": false,    
    "module": "es2015",    
    "moduleResolution": "node",   
    "emitDecoratorMetadata": true,   
    "experimentalDecorators": true,   
    "target": "es5",   
    "typeRoots": [     
      "node_modules/@types"
    ],  
    "lib": [     
      "esnext.asynciterable",     
      "es2017",   
      "dom" 
    ]  
  } 
}